-classpath 'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\build\\classes\\java\\main;C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\build\\resources\\main'
-d 'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\build\\docs\\javadoc'
-doctitle 'games 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'games 1.0-SNAPSHOT API'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\AbstractCreditCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\AbstractDebitCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\ActionCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\AdvanceToCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\DeckFactory.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\GetOutOfJailFreeCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\InvariantAmountActionCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\LifeInsuranceMaturesCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\PerOpponentCreditCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\PerOpponentDebitCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\PerPropertyDebitCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\PlayerCreditCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\actioncard\\PlayerDebitCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\BuildingSummary.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\DeedRecorder.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\DiceRollResult.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\GameBoard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\GameBoardFactory.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\Monopoly.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\Player.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\policy\\AggressiveUseOfGetOutOfJailFreeCardPolicy.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\policy\\AssetLiquidationPolicy.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\policy\\ConservativeUseOfGetOutOfJailFreeCardPolicy.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\policy\\HighestValuedAssetLiquidationPolicy.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\policy\\LowestValuedAssetLiquidationPolicy.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\policy\\UseOfGetOutOfJailFreeCardPolicy.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\BoardSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\ChanceSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\CommunityChestSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\FreeParkingSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\GoDirectlyToJailSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\GoSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\IncomeTaxSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\JailSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\LuxuryTaxSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\PrivateBoardSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\PropertyBoardSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\PublicBoardSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\RailroadBoardSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\space\\UtilityBoardSpace.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\title\\MonopolyDefinition.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\title\\Title.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\boardgames\\monopoly\\title\\TitleDeed.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\common\\AbstractPlayer.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\common\\DeckFactory.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\common\\FrenchSuitedPlayingCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\common\\Player.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\common\\StandardDeckCardGame.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\euchre\\ClassicEuchre.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\FiveOfAKind.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\Flush.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\FourOfAKind.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\FullHouse.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\HandStrength.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\HighCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\MatchedKind.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\Pair.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\RoyalFlush.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\Straight.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\StraightFlush.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\ThreeOfAKind.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\common\\TwoPair.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\TexasHoldEm.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\poker\\Western.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\DeucesWild.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\FourWildCardsHand.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\OneEyedJacksWild.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\OneWildCardHand.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\ThreeWildCardsHand.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\TwoWildCardsHand.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\TypeOfStraightThatCanBeFormed.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\WildCardGame.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\WildCardHand.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\cardgames\\wildcardpoker\\WildCardHandFactory.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\BoardPosition.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\Chess.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\ChessBoard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\moves\\CastlingMove.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\moves\\ChessMove.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\moves\\CommonMove.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\Bishop.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\CaptureUponAdvance.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\ChessPiece.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\King.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\Knight.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\Pawn.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\Queen.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\piece\\Rook.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\Player.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\chess\\Square.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\common\\AbstractCard.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\common\\DeckOfCards.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\BoardLocationsVisited.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\Boggle.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\Boggle4x4Dice.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\Boggle5x5Dice.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\BoggleDice.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\DieLetter.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\LetterNode.java'
'C:\\Users\\1395365\\Downloads\\dgschwind-games\\dgschwind-games\\src\\main\\java\\org\\douggschwind\\games\\dicegames\\boggle\\WordTree.java'
